# כיתה אלף אלף

----
kitaaa
כיתההה
קיט אאא
כיתה א א
כיתה א׳ א׳
כיתה אלף אלף
----

-----
קלט
עיבוד
פלט
-----

------
3=םםם
 ooo
2=םם
 oo
2+3
    2+םםם
   םםם+םם
  םםםםם
 5
------

-------
א=םם
 א
ב=םםם
 ב
א+ב
-------

## אפשר רק קלט ופלט בלי עיבוד

. input: `a = 123, b = 456`
. processing: `c = a + b`
. output: `print c`


.switch
-----
0____?_?
1____?

0______0
1____?

0____?_1
1____/

0______X
1____/


-----

.input
---------
switch-a____a
switch-b____b
---------

.processing
---------
a_______
        +_____c
b_______/
---------

.output
---------
c_____screen
---------


.stitched
---------
switch-a____a:a_______       :
             :        +_____c:c_____screen
switch-b____b:b_______/      :
---------

.stitched
---------
switch-a____a:a_______       :
             :        +_____c:c_____screen
switch-b____b:b_______/      :
---------

print(123+456)