:stylesheet: rtl.css


= `Pull & Run`
מדריך ללימוד עצמי, המנגיש כלי עבודה לאוריינות בסיסית בסביבת לינוקס
eran.ws ערן ויסנשטרן eranws@gmail.com

כל הזכויות שמורות
(C) 
eran.ws
footnote:[eranws@gmail.com] 

אין להעתיק ללא רשות
// אין לתקתק ללא רשרוש
// אין ללאה תיק ליל אור ישות

====
מָשְׁכֵ֖נִי אַחֲרֶ֣יךָ נָּר֑וּצָה הֱבִיאַ֨נִי הַמֶּ֜לֶךְ חֲדָרָ֗יו נָגִ֤ילָה וְנִשְׂמְחָה֙ בָּ֔ךְ נַזְכִּ֤ירָה דֹדֶ֙יךָ֙ מִיַּ֔יִן מֵישָׁרִ֖ים אֲהֵבֽוּךָ
==== 
(שיר השירים פרק א פסוק ד)


== `מָשְׁכֵ֖נִי + נָּר֑וּצָה`(TM) 

----
פרויקט נסיוני
לפיתוח יכולות עבודה
ואוריינות בסיסית
בסביבת לינוקס
----


לימוד כלים יסודיים לכתיבה
קריאה עדכון ומחיקה
של קבצים תיקיות
והרצה של תוכנות

// בתעשייה

טכנולוגיות רשת
שיתוף והפצה
בשפת 

סביבת מסוף
בָּש
גיט
גיטהאב

אתיקה רשיונות חוקים קוד פתוח
מה מותר
להגיד ולעשות
ולהפיץ ולהריץ
מה כדאי
להעתיק וללמוד

== עקרונות

=== עצמאות, או: "כולל סוללות"
- תיקייה אחת עם כל החומרים כלולים
- לימוד עצמי והתקדמות לפי קצב אישי
- מבחנים להרצה עצמית

המפתחות בפנים:: עצמאות
- תעודה על סיום
- צבירת נקודות על בונוסים
יישומון לטלפון
מערכת הפעלה, קבצים ותיקיות

=== חומרי לימוד מקוריים בעברית
- כמו שלא לומדים צרפתית ברוסית
- או מתמטיקה באיטלקית
- למה ללמד מחשבים באנגלית
- אפשר להשתמש בעברית כמעט בלי בעיה
יוניקוד

## שו״ת | Q & A
שאלות ותשובות


## למי זה מתאים?
* מתאים לכל גיל ללא הגבלה.
זה לא מסוכן ואי אפשר להיפצע
* אין צורך בידע מוקדם
ולא צריך מחשבון
* עלול לעניין מעצבים אמנים
או כל מי שעשה קורס תכנות
או מתכנת עם ניסיון שמרגיש תקוע עם הכלים הקיימים ורוצה לשפר את יכולות הקוֹד-פוּ שלו
* בעצם כל מי שמתעסק במחשב
וכל מי שמתעניין במחשבים
* מתאים במיוחד לכל מי שחושב שהוא יודע,
אבל לא ממש סגור מה השורה הזאת עושה:footnote:[זה בסדר גם אני לא ידעתי לפני שעשיתי את הקורס הזה בעצמי]
+
```
wc docs/* | sort > file
```


## זה קורס תכנות?
תכנות זה שם כללי למגוון פעולות שונות
החל בכתיבה ועריכה
דרך הרצה ובדיקה
העתקה ומחיקה של קבצים ותיקיות

אפשר ללמוד לתכנת גם בלי היכולות האלה
ולעבוד עם סביבת עבודה משולבת אשר מאפשרת את הפקודות
כוללת כפתור לכל פעולה 

## פקודה מול בקשה

— 
תמיכה מרחוק
חניכה מנטור
מדריך-מוביל מול מורה-מנהל-לקוח
מפתחים ואנשי מפתח



Environment
Terminal
Bash - Bourne Again SHell
- Shell - general name for access Sh, ZSH
(History of input to computer, cards, switches, state)
Mentor, Womentor, Persontor?

== Editor: 
* IDE
    * Eclipse, IDEAJ, 
    * Visual Studio, VSCode
    * Android, Arduino
* Shell 
    * nano, emacs, vim

== Publishing
- Language
    - HTML, Markdown, Asciidoc
- Hosting
    - Github Pages

