:toc:

= תוכן עניינים


== `מָשְׁכֵ֖נִי אַחֲרֶ֣יךָ נָּר֑וּצָה`
<<pull-run>>
pull request
coding: social activity
language

`gh`
`git`

== `הֱבִיאַ֨נִי הַמֶּ֜לֶךְ חֲדָרָ֗יו`
תוכן עניינים

files 
directories
working dir
`cd`
`pwd`

== `נָגִ֤ילָה וְנִשְׂמְחָה֙ בָּ֔ךְ`
the joy of creation

== `נַזְכִּ֤ירָה דֹדֶ֙יךָ֙ מִיַּ֔יִן`


=== @mention
----
שם there
זנב קוף
שם name
שטרודל
----

------------
אי שם בלב
שטרודל מלבלב
מי את ורד
זנב קוף
ומה שם הפרח
------------

בעיות 
קושיות
עניינים

--------------------
מעשה באחד ושמו מישהו
כל היום התעט/י/ש הוא
אמרו לו מישו קח טישו

--------------------

מעשה באחד ושמו "מישהו",
כל היום מתעטי'ש הוא
אמרו לו "מישהו" קח טישו
ענה "מישהו" טישו זה לא issue.
איזה איש הוא! 

אישו
טישו

== `מֵישָׁרִ֖ים אֲהֵבֽוּךָ`


